<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Maciej's Personal Site</title>
  </head>

  <body>
    <table cellspacing="20px">
      <tr>
        <td>
          <img
            src="https://scontent-waw1-1.xx.fbcdn.net/v/t1.0-9/82816573_2771333612928382_672784490656956416_n.jpg?_nc_cat=101&ccb=2&_nc_sid=09cbfe&_nc_ohc=BJm5DB6ou4MAX89EDf0&_nc_ht=scontent-waw1-1.xx&oh=04f2aa29d0e63a8a3baa6653fd41f62b&oe=60320B9C"
            alt="Moje zdjęcie"
            style="height: 200px"
          />
        </td>
        <td>
          <h1>Maciej K.</h1>
          <p>
            <i>Student <strong>UMB</strong> III rok Stomatologia</i>
          </p>
          <p>
            Jestem studentem trzeciego roku stomatologii i uczę się
            programowania. Lubię kawę i podróżowanie.
          </p>
        </td>
      </tr>
    </table>
    <hr />
    <h3>Education</h3>
    <ul>
      <li>Zespół szkół im. Jana Pawła</li>
      <ul>
        <li>Podstawowa</li>
        <li>Gimnazjum</li>
      </ul>
      <li>III Liceum</li>
      <li>Uniwersytet Medyczny</li>
    </ul>
    <hr />
    <h3>Hobbies</h3>
    <ol type="I">
      <li>Parzenie kawy</li>
      <li>Kolarstwo</li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Knife_making" target="_blank">
          Knifemaking</a
        >
      </li>
    </ol>
    <h4><a href="contact.html">Contact Me!</a></h4>
    <hr />
    <h3>Skills</h3>
    <table cellspacing="10px">
      <tr>
        <td>Web development</td>
        <td>⭐️⭐️</td>
      </tr>
      <tr>
        <td>Hand crafts</td>
        <td>⭐️⭐️</td>
      </tr>
    </table>

    <hr />
    <h3>Work Experience</h3>
    <table cellspacing="10px">
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
      <tr>
        <td>2018-now</td>
        <td>UMB - Dentistry</td>
      </tr>
      <tr>
        <td>2015-2018</td>
        <td>III Liceum</td>
      </tr>
    </table>
  </body>
</html>
